.wrap {
  width: 100%;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  z-index: 100;
}
.header-inner {
  position: relative;
  width: 1360px;
  padding: 0 20px;
  display: flex;
}

/* logo */
.logo {
  position: relative;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a {
  width: 200px;
  height: 40px;
}
.logo a img {
}
.logo a span {
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  font-weight: bold;
  background-color: #d9d9d9;
}

/* nav */
.nav {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.gnb {
  position: relative;
  display: flex;
  gap: 24px;
}
.gnb li {
}
.gnb li a {
}

/* main */
.main {
  position: relative;
  width: 100%;
  padding-top: 80px;
}

/* hero section */
.hero-section {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #d9d9d9;
}
.hero-section .section-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 24px;
  color: #000;
  background: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-inner {
  position: relative;
  width: 1320px;
}
/* project section */
.project-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 120px 0;
}
.project-section .section-inner {
}
.project-section .section-inner .section-title {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.project-section .section-inner .section-title span {
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}

/* tab button */
.tab-button {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.tab-button ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.tab-button ul li {
}
.tab-button ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: 500;
  color: #ffffff66;
  border-radius: 50px;
}
.tab-button ul li.active a {
  background-color: #ff8b00;
  color: #fff;
}
.tab-contents {
  position: relative;
  width: 100%;
}
.tab-contents > ul {
  position: relative;
  /* background-color: #d9d9d9; */
}
.tab-contents > ul > li {
  position: relative;
  display: none;
}
.tab-contents > ul > li.active {
  display: block;
}
.web {
  position: relative;
  width: 100%;
}
.web ul {
  position: relative;
  width: 100%;
  display: flex;
}
.web ul li {
  position: relative;
  flex: 1;
  height: 583px;
  padding: 0 12px;
}
.web ul li a {
  position: relative;
  width: 100%;
  height: 100%;
}
.media {
  position: relative;
  width: 100%;
}
.media ul {
  position: relative;
  width: 100%;
  display: flex;
}
.media ul li {
  position: relative;
  flex: 1;
  height: 583px;
  padding: 0 12px;
}
.media ul li a {
  position: relative;
  width: 100%;
  height: 100%;
}
/* card style */
.card {
  position: relative;
  width: 100%;
  height: 100%;
}
.card figure {
  position: relative;
  width: 100%;
  height: 449px;
  border-radius: 32px;
  background-color: #777;
  overflow: hidden;
}
.card figure img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  object-fit: cover;
}
.info {
  position: relative;
  padding-top: 24px;
}
.card-title {
  position: relative;
}
.card-title h2 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.card-subtitle {
  position: relative;
  padding-top: 12px;
}
.card-subtitle h4 {
  font-size: 16px;
  color: #dcdcdc;
}
.card-subtitle p {
  padding-top: 4px;
  font-size: 14px;
  color: #a7a7a7;
}

/* program section */
.program-section {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 120px 0;
}
.program-section .section-inner {
}
.program-section .section-inner .section-title {
}
.program-section .section-inner .section-title .sub-title {
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  padding: 9px 20px;
  color: #ff8b00;
  border: 1px solid #ff8b00;
  border-radius: 50px;
  margin-bottom: 12px;
}
.program-section .section-inner .section-title .title {
  font-size: 46px;
  font-weight: bold;
}
.program-section .section-inner .section-title .more {
  display: inline-block;
  color: #777;
}
.program-section .section-inner .section-title .more span {
  font-size: 20px;
}
.program-section .section-inner .section-title .more i {
  font-size: 14px;
}

.program-section .section-inner .typhograpy {
  position: absolute;
  top: 50%;
  right: 0;
  /* transform: translateY(-50%); */
}
.program-section .section-inner .typhograpy::after {
  content: "MULTIMEDIA";
  font-size: 200px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.12);
}
.program-section .section-inner .typhograpy img {
}

/* work section */
.work-section {
  position: relative;
  width: 100%;
  /* height: 600px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 120px 0;
}
.work-section .section-inner {
  position: relative;
  width: 100%;
}
.work-section .section-inner .section-title {
  position: relative;
  width: 1320px;
  margin: 0 auto 60px;
}
.work-section .section-inner .section-title .sub-title {
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  padding: 9px 20px;
  color: #ff8b00;
  border: 1px solid #ff8b00;
  border-radius: 50px;
  margin-bottom: 12px;
}
.work-section .section-inner .section-title .title {
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}
.work-section .section-inner .section-title .more {
  display: inline-block;
  color: #c6c6c6;
}
.work-section .section-inner .section-title .more span {
  font-size: 20px;
}
.work-section .section-inner .section-title .more i {
  font-size: 14px;
}

/* 이미지 롤링 무한루프 */
.img-carousel {
  position: relative;
  width: 100%;
  height: 400px;
  /* background-color: #d9d9d9; */
  display: flex;
  /* gap: 24px; */
  /* overflow: hidden; */
}
.img-card-wrap {
  position: relative;
  display: flex;
  padding-right: 24px;
  gap: 24px;
  animation: rolling 10s linear infinite;
}
.img-card {
  position: relative;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: thistle;
  border-radius: 24px;
}
@keyframes rolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.img-carousel:hover .img-card-wrap {
  /* animation-play-state: paused; */
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 9999;
}
#modal.active {
  display: block;
}
.modal-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}
.modal-inner p {
  font-size: 18px;
}
